@font-face {
    font-family: "hallo";    
    src: url( '/assets/fonts/hallo-sans.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "hallo-li";    
    src: url( '/assets/fonts/DejaVu-Sans-Light-M.ttf') format("truetype");           

}
@font-face {
    font-family: "hallo-b";    
    src: url( '/assets/fonts/hallo-sans-b.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "gandhi";    
    src: url( '/assets/fonts/gandhi-sans.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "gandhi-i";    
    src: url( '/assets/fonts/DejaVuSans-Oblique.ttf') format("truetype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "gandhi-bi";    
    src: url( '/assets/fonts/gandhi-sans-bi.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}

// DejaVu Sans Light M
// DejaVuSans-Oblique
// DejaVuSans
// DejaVuSans-Bold
// DejaVuSansCondensed
// DejaVu Sans Regular M

// Hallo sans regular UPPERCASE regular- DejaVu sans M extralight
// Hallo sans regular UPPERCASE bold- DejaVu sans M regular
// Hallo sans regular lowercase - DejaVu sans condensed
// gandhi sans italic - DejaVu sans Oblique
// gandhi sans regular - DejaVu sans