@font-face {
    font-family: "hallo";    
    src: url( '/assets/fonts/hallo-sans.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "hallo-li";    
    src: url( '/assets/fonts/hallo-sans-l.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "hallo-b";    
    src: url( '/assets/fonts/hallo-sans-b.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "gandhi";    
    src: url( '/assets/fonts/gandhi-sans.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "gandhi-i";    
    src: url( '/assets/fonts/gandhi-sans-i.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "gandhi-bi";    
    src: url( '/assets/fonts/gandhi-sans-bi.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
