select{
  width: 200px;
}

#datatable{
  thead tr:first-of-type th{
    border-bottom: 4px solid #333;
    text-align: center;
  };
  td.var1-col, th.var1-col{
    border-right: solid 4px #333;
    color: #000;

  }

}

#chart{
  width:100%; 
  height:400px;
}