/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Sep 25 10:41:03 2014
### Version: 0.48.4 r9939
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 1
##    Segments : 3
##    Nodes    : 24
###################################################################*/



/*###################################################
### PRISM:  path3408
###################################################*/
#declare path3408 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    12 //nr points
    /*   0*/ <16.42857100, 21.07142900>, <56.42857200, 16.78571400>, <70.89285700, 17.85714300>, <70.89285700, 17.85714300>,
    /*   1*/ <70.89285700, 17.85714300>, <70.89285700, 17.85714300>, <83.39285700, 35.53571400>, <83.39285700, 35.53571400>,
    /*   2*/ <83.39285700, 35.53571400>, <83.39285700, 35.53571400>, <16.42857100, 21.07142900>, <16.42857100, 21.07142900>
}
#declare path3408_MIN_X    = 16.42857100;
#declare path3408_CENTER_X = 49.91071400;
#declare path3408_MAX_X    = 83.39285700;
#declare path3408_WIDTH    = 66.96428600;
#declare path3408_MIN_Y    = 17.85714300;
#declare path3408_CENTER_Y = 26.69642850;
#declare path3408_MAX_Y    = 35.53571400;
#declare path3408_HEIGHT   = 17.67857100;
/*###################################################
### end path3408
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { path3408
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.20000000;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { path3408
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 16.42857100;
#declare AllShapes_CENTER_X = 49.91071400;
#declare AllShapes_MAX_X    = 83.39285700;
#declare AllShapes_WIDTH    = 66.96428600;
#declare AllShapes_MIN_Y    = 17.85714300;
#declare AllShapes_CENTER_Y = 26.69642850;
#declare AllShapes_MAX_Y    = 35.53571400;
#declare AllShapes_HEIGHT   = 17.67857100;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


