#faqs{
  #faq-links{
    & > li{
      margin-top: 10px;
    }
    li{
        line-height: 1.5;
    }
  }
  #faq-list .faq-list-category {
    margin-top: 40px;
    border-top: 1px solid #ddd;
    .faq-list-item{
      .link-to-top{
        font-size: 12px;
        text-align: center;
        margin-top: 5px;
        font-style: italic;
      }
    }
  }
}