@font-face {
    font-family: "main-font";    
    src: url( '/assets/fonts/gandhi-sans.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "main-font-italic";    
    src: url( '/assets/fonts/gandhi-sans-i.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "main-font-bold";    
    src: url( '/assets/fonts/gandhi-sans-b.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "title-font";    
    src: url( '/assets/fonts/hallo-sans.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "title-font-bold";    
    src: url( '/assets/fonts/hallo-sans-b.otf') format("opentype");           
    font-style: normal;
    font-weight: 200;
}

