@font-face {
    font-family: "main-font";    
    src: url( '/assets/fonts/DejaVuSans.ttf') format("truetype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "main-font-italic";    
    src: url( '/assets/fonts/DejaVuSans-Oblique.ttf') format("truetype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "main-font-bold";    
    src: url( '/assets/fonts/DejaVuSans-Bold.ttf') format("truetype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "title-font";    
    src: url( '/assets/fonts/DejaVuSansCondensed.ttf') format("truetype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "title-font-uppercase";    
    src: url( '/assets/fonts/DejaVu Sans Regular Condensed M.ttf') format("truetype");           
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: "title-font-bold";    
    src: url( '/assets/fonts/DejaVu Sans Bold Condensed M.ttf') format("truetype");           
    font-style: normal;
    font-weight: 200;
}

