.news-list{
  li{
    margin-bottom: 4px;
    border-bottom: solid 1px #ededed;
    &:last-of-type{
      border-bottom: none;
    }
    &.news-list-spacing{
      padding: 5px;
      margin: 5px 0;
    }
    .title{
      font-weight: bold;
    }
    .date{
      font-style: italic;
      font-size: 12px;
    }
  }
}
.publications-list{
  li{
    margin-bottom: 4px;
    border-bottom: solid 1px #ededed;
    &:last-of-type{
      border-bottom: none;
    }
    &.publications-list-spacing{
      padding: 5px;
      margin: 5px 0;
    }
    .title{
      font-weight: bold;
    }
    .date{
      font-style: italic;
      font-size: 12px;
    }
  }
}
.stories-list{
  li{
    margin-bottom: 4px;
    border-bottom: solid 1px #ededed;
    &:last-of-type{
      border-bottom: none;
    }
    &.stories-list-spacing{
      padding: 5px;
      margin: 5px 0;
    }
    .title{
      font-weight: bold;
    }
    .date{
      font-style: italic;
      font-size: 12px;
    }
  }
}

.more{
  text-align: right;
}
