@import "variables.css.less";

#sidebar{
  background-image: url('/assets/gplaypattern.png');
  margin-right: -45px;

  h3{
    color: @blue-header-color;
    background-color: @grey-background;
    font-size: 19px;
    line-height: 20px;
    font-family: "title-font";   
    padding: 20px 20px 20px 30px;
    margin-left: -10px;
    position: relative;
    &:lang(ka){
      padding: 20px 20px 20px 10px;      
    }
    .header-link{ 
      position: absolute;
      top: 0;
      right: 0;
      display: inline-block;
      a{
        display: block;
        color: #fff;
        background-color: @pink-color;
        padding: 12px 24px 13px 18px;
        line-height: 18px;
        font-family: "title-font";   
        font-size: 18px;        
        span{
          display: block;
          text-transform: uppercase;
          font-family: "title-font-bold";   
        }
      }
    }
/*    &:lang(ka){
      margin-bottom: 80px;
      font-size: 15px;
    }
    .header-link:lang(ka){
      clear: both !important;
      margin-top: 39px !important;
      a{
        font-size: 14px !important;
        line-height: 16px !important;
      }
    }
*/  }

  #sidebar-stories{
    padding-top: 10px;
    h3{
      margin-top: 0;
      #sidebar-story-tell{
/*        display: inline-block;
        margin-top: -20px;
        margin-right: -20px;
        a{
          display: block;
          color: #fff;
          background-color: @pink-color;
          padding: 12px 24px 13px 18px;
          line-height: 18px;
          font-family: "title-font";   
          font-size: 18px;        
          span{
            display: block;
            text-transform: uppercase;
            font-family: "title-font-bold";   
          }
        }
*/      }
    }
    #sidebar-story-explanation{
      padding: 0 10px;
      line-height: 16px;
      font-size: 14px;
      color: @text-color;
      font-family: "main-font";
    }
    ul{
      li{
        & > div:first-of-type{
          color: @pink-color;
          font-size: 11px;
          text-align: right;
          font-family: "main-font-italic";
        }
        & > div:last-of-type{
          border-left: solid 1px @pink-color;
          a{
            color: @text-color;
            font-family: "main-font";
            &.geo-text-in-en{
              font-size: 14px;
              line-height: 16px;
              font-family: "main-font-ka";
            }
            &:lang(ka){
              font-size: 14px;
              line-height: 16px;
            }
          }
        }
      }
    }
    #sidebar-story-links{
      margin-top: 15px;
      text-align: right;
      font-family: "title-font";   
      color: @blue-header-color;
      padding: 0 18px;
      font-size: 15px;
      line-height: 15px;
      a{
        text-decoration: underline;
      }
    }
  }

  #sidebar-game{
    margin-top: 25px;
    padding-top: 10px;
    background-image: url('/assets/game.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 100%;
    position: relative;
    min-height: 293px;

    h3{
      margin-top: 0;
      &:lang(ka){
        margin-bottom: 0;
      }
      #sidebar-game-link{
/*        display: block;
        margin-top: -20px;
        margin-right: -20px;
*/        a{
            color: #fff;
            background-color: @blue-header-color;
            &:lang(ka){
              padding: 22px 24px 22px 18px;
            }
/*          padding: 20px 24px 21px 18px;
          font-family: "title-font";
          font-size: 18px;
          line-height: 18px;
          display: block;
          span{
            text-transform: uppercase;
            font-size: 20px;
          }
*/        }
      }
    }

    #sidebar-game-coming{
      margin-top: 30px;
      text-align: center;
      div{
        font-family: "title-font";
        background-color: @darker-blue-header-color;
        font-size: 25px;
        color: #fff;
        display: inline-block;
        padding: 10px 18px;
        text-align: center;
        text-transform: uppercase;
        &:lang(ka){
          font-size: 18px;
          font-family: "title-font-uppercase";
        }
        span{
          font-family: "title-font-bold";
          &:lang(ka){
            font-size: 23px;
          }
        }
      }
    }

    #sidebar-game-explanation{
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      color: #fff;
      background-color: #c65551;
      opacity: 0.9;
      padding: 4px 12px;
      font-family: "main-font";
      font-size: 14px;
      line-height: 16px;
    }  

  }

  #sidebar-explore{
    position: relative;
    margin-top: 25px;
    h3{
      margin-top: 0;
      #sidebar-explore-link{
        a{
          color: #fff;
          background-color: @blue-header-color;
/*          display: block;
          padding: 12px 24px 13px 18px;
          line-height: 18px;
          font-family: "title-font";   
          font-size: 18px;        
          text-align: left;
          span{
            display: block;
            text-transform: uppercase;
            font-size: 20px;
          }
*/        }
      }
    }
    p{
      font-size: 14px;
      padding: 0 10px;
      line-height: 16px;
      color: @text-color;
      font-family: "main-font-bold";
    }
    #sidebar-explore-image{
      text-align: center;
      img{
        margin-top: -30px;
      }
    }
    #sidebar-explore-popup{
      visibility: hidden;
      position: absolute;
      top: 62px;
      width: 100%;
      height: 335px;
      padding-top: 140px;
      padding: 110px 40px 0;
      line-height: 18px;
      background-color: rgba(255, 255, 255, 0.8);
      p{
        padding: 20px;
        font-size: 16px;
        padding: 0 10px;
        line-height: 17px;
        color: @text-color;
        font-family: "main-font";
        &:lang(ka){
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
/*    #sidebar-explore-link{
      text-align: center;
      margin-top: 15px;
      a{
        color: #fff;
        background-color: @blue-header-color;
        padding: 10px 18px;
        font-family: "title-font";   
        font-size: 15px;
        line-height: 15px;
        display: inline-block;
      }
    }        
*/  }
  
}


@media (max-width: 1675px) {
  #sidebar:lang(ka){
    h3{
      & > span{
        display: block;
      }
      .header-link{
        a{
          padding: 22px 24px 23px 18px !important;        
        }
      }
    }
    #sidebar-game-coming{
      margin-top: 12px !important;
    }
    #sidebar-game-link{
      a{
        padding: 31px 24px 32px 18px !important;
      }          
    }
    #sidebar-game-explanation{
      font-size: 13px !important;
      line-height: 15px !important;
    }  
    #sidebar-explore-image{
      img{
        margin-top: -20px !important;
      }
    }
    #sidebar-explore-popup{
      top: 80px !important;
    }
  }
}


@media (max-width: 1315px) {
  #sidebar:lang(en){
    h3{
      font-size: 17px;
      padding: 20px 20px 20px 20px;
      .header-link{
        a{
          padding: 12px 18px 12px 18px;
          font-size: 16px;        
        }
      }
    }
    #sidebar-game-link{
      a{
        padding: 12px 18px 13px 18px;
      }          
    }
  }
}

@media (max-width: 1315px) {
  #sidebar:lang(ka){
    h3{
      font-size: 16px;
      .header-link{
        a{
          font-size: 16px !important;
          line-height: 17px !important
        }
      }
    }
  }
}

@media (max-width: 1215px) {
  #sidebar:lang(en){

    h3{
      font-size: 15px;
      padding: 20px 10px 20px 20px;
      .header-link{
        a{
         padding: 14px 12px 14px 12px;
         font-size: 14px;
         line-height: 16px;        
        }
      }
    }
    #sidebar-game-link{
      a{
        padding: 14px 18px 14px 18px;
      }          
    }
  }

}


@media (max-width: 1150px) {
  #sidebar:lang(ka){
    h3{
      font-size: 14px;
      .header-link{
        a{
          padding: 24px 12px 25px 12px !important;        
          font-size: 14px !important;
          line-height: 15px !important
        }
      }
    }
    #sidebar-game-link{
      a{
        padding: 32px 12px 33px 12px !important;
      }          
    }
    #sidebar-game-coming{
      div{
        font-size: 16px !important;
        span{
          font-size: 21px !important;
        }
      }
    }
    #sidebar-game-explanation{
      font-size: 12px !important;
      line-height: 14px !important;
    }  
  }
}

@media (max-width: 990px) {
  #sidebar{
    #sidebar-stories ul li {
      & > div:first-of-type{
        & > div:first-of-type{
          float: left;
          text-align: left;
        }  
        & > div:last-of-type{
          float: right;
          text-align: right;
        }  
      }
      & > div:last-of-type{
        border-left: none;
      }  
    }
  }
}

@media (max-width: 960px) {
  #sidebar:lang(ka){
    h3{
      font-size: 12px;
      .header-link{
        a{
          padding: 26px 8px 27px 8px !important;        
          font-size: 12px !important;
          line-height: 13px !important
        }
      }
    }
    #sidebar-game-link{
      a{
        padding: 33px 8px 34px 8px !important;
      }          
    }
    #sidebar-game-coming{
      div{
        font-size: 14px !important;
        span{
          font-size: 19px !important;
        }
      }
    }
  }
}



/*@media (max-width: 1608px) {
  #sidebar{

    h3{
      &:lang(ka){
        margin-bottom: 80px;
        font-size: 15px;
      }
      .header-link:lang(ka){
        clear: both !important;
        margin-top: 21px !important;
        a{
          font-size: 14px !important;
          line-height: 16px !important
        }
      }
    }
  }
}

@media (max-width: 1315px) {
  #sidebar:lang(en){

    h3{
      font-size: 17px;
    }

    #sidebar-stories{
      h3{
        padding: 20px 20px 20px 20px;
        #sidebar-story-tell{
          a{
            padding: 12px 18px 13px 18px;
            font-size: 16px;        
          }
        }
      }
    }
  }

}

@media (max-width: 1215px) {
  #sidebar:lang(en){

    h3{
      font-size: 15px;
    }

    #sidebar-stories{
      h3{
        padding: 20px 10px 20px 20px;
        #sidebar-story-tell{
          a{
           padding: 12px 12px 13px 12px;
           font-size: 14px;
           line-height: 16px;        
          }
        }
      }
    }
  }

}


@media (max-width: 930px) {
  #sidebar:lang(en){

    h3{
      margin-bottom: 80px;
      .header-link{
        clear: both !important;
        margin-top: 21px !important;
      }
    }
  }

}
*/

