table#stories-admin{

  .hidden-story{
    display:none;
  }
}

div.story-status{
  color: #fff;
  text-align: center;
  padding: 5px;

  &.story-moderate-pending{
    background-color: #8a6d3b;
  }
  &.story-moderate-approved{
    background-color: #3c763d;
  }
  &.story-moderate-denied{
    background-color: #a94442;
  }

  &.story-private{
    background-color: #f2dede;
    color: #000;
  }

  &.story-contact-a42{
    background-color: #dff0d8;
    color: #000;
  }
  &.story-contact-a42-no{
    background-color: #f2dede;
    color: #000;
  }
}

ul#story-meta-list li{
  vertical-align: top;
}